is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = practica3_jth2121user_1
build_property.ProjectDir = C:\Users\MARILU\Desktop\5 materias, II ciclo\Programacion de Computadoras\Practicas\Repositorio_practicas\practica3-jth2121user-1\
